<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Grooming"
    android:orientation="vertical"
    android:background="@drawable/bg">



    <TextView
        android:id="@+id/titleHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="50dp"
        android:text="GROOMING"
        android:textColor="@color/white"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backToHome"/>


    <TextView
        android:id="@+id/user_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Hello World!"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/titleHome"
        tools:layout_editor_absoluteX="167dp" />

    <TextView
        android:id="@+id/healthDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/have_these_kind_of_services_been_provided_to_your_pet"
        android:textColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/user_details"
        tools:layout_editor_absoluteX="167dp" />

    <ImageButton
        android:id="@+id/bgG1"
        android:layout_width="301dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FDB095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/healthDesc"
        app:srcCompat="@drawable/tenga"/>

    <ImageButton
        android:id="@+id/bgG2"
        android:layout_width="301dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FDB095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bgG1"
        app:srcCompat="@drawable/forfree"/>
        />

    <ImageButton
        android:id="@+id/bgG3"
        android:layout_width="301dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FDB095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bgG2"
        app:srcCompat="@drawable/gupit"/>

        />
    <ImageButton
        android:id="@+id/bgG4"
        android:layout_width="301dp"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FDB095"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bgG3"
        app:srcCompat="@drawable/ligo"
        />


    <Button
        android:id="@+id/backToHome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/back_to_home"
        android:layout_marginStart="100dp"
        android:layout_marginEnd="100dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@id/bgG4"/>






</androidx.constraintlayout.widget.ConstraintLayout>